# soclub

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/soclub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soclub/: FirebaseApp.kt  MainActivity.kt
app/src/main/java/com/example/soclub/common/ext/: StringExt.kt
app/src/main/java/com/example/soclub/components/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/example/soclub/components/navigation/navBars/: BottomNavBar.kt  HomeTopBar.kt  TopBar.kt
app/src/main/java/com/example/soclub/models/: Activity.kt  ActivityCategory.kt  Ad.kt  CreateActivity.kt  EditActivity.kt  Entry.kt  Notification.kt  TextEntry.kt  User.kt  UserInfo.kt  UserProfile.kt
app/src/main/java/com/example/soclub/screens/LoginSelection/: LoginSelectionScreen.kt  LoginSelectionViewModel.kt
app/src/main/java/com/example/soclub/screens/activityDetail/: ActivityDetailScreen.kt  ActivityDetailScreenViewModel.kt  ActivityDetailViewModel.kt
app/src/main/java/com/example/soclub/screens/ads/: AdsScreen.kt  AdsViewModel.kt
app/src/main/java/com/example/soclub/screens/changePassword/: ChangePasswordScreen.kt  ChangePasswordViewModel.kt
app/src/main/java/com/example/soclub/screens/editActivity/: EditActivityScreen.kt  EditActivityViewModel.kt
app/src/main/java/com/example/soclub/screens/editAd/: EditAdScreen.kt
app/src/main/java/com/example/soclub/screens/editPermission/: EditPermissionViewModel.kt  editPermissionScreen.kt  editPermissionViewModel.kt  editPermissionViewModelFactory.kt
app/src/main/java/com/example/soclub/screens/editProfile/: EditProfileScreen.kt  EditProfileViewModel.kt
app/src/main/java/com/example/soclub/screens/entries/: EntriesScreen.kt  EntriesViewModel.kt
app/src/main/java/com/example/soclub/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/soclub/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/soclub/screens/newActivity/: NewActivityScreen.kt  NewActivityViewModel.kt  Test.kt
app/src/main/java/com/example/soclub/screens/noInternet/: NoInternetScreen.kt
app/src/main/java/com/example/soclub/screens/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/example/soclub/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/soclub/screens/registration/: RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/example/soclub/screens/resetPassword/: ResetPasswordScreen.kt  ResetPasswordViewModel.kt
app/src/main/java/com/example/soclub/screens/signin/: SigninScreen.kt  SigninViewModel.kt
app/src/main/java/com/example/soclub/screens/signup/: SignupScreen.kt  SignupViewModel.kt
app/src/main/java/com/example/soclub/screens/start/: StartScreen.kt
app/src/main/java/com/example/soclub/screens/termsPrivacy/: TermsPrivacyScreen.kt
app/src/main/java/com/example/soclub/screens/text/: TextScreen.kt  TextViewModel.kt
app/src/main/java/com/example/soclub/service/: AccountService.kt  ActivityDetailService.kt  ActivityDetaillService.kt  ActivityService.kt  EntriesService.kt  LocationService.kt  NotificationService.kt  StorageService.kt
app/src/main/java/com/example/soclub/service/impl/: AccountServiceImpl.kt  ActivityDetailServiceImpl.kt  ActivityServiceImpl.kt  EntriesServiceImpl.kt  LocationServiceImpl.kt  NotificationServiceImpl.kt  StorageServiceImpl.kt
app/src/main/java/com/example/soclub/service/module/: FirebaseModule.kt  FusedLocationProviderClient.kt  StorageModule.kt
app/src/main/java/com/example/soclub/ui/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/example/soclub/ui/navigation/navBars/: BottomNavBar.kt  HomeTopBar.kt  TopBar.kt
app/src/main/java/com/example/soclub/ui/screens/activityContent/: ActivityContentScreen.kt
app/src/main/java/com/example/soclub/ui/screens/activityDetail/: ActivityDetailScreen.kt
app/src/main/java/com/example/soclub/ui/screens/changePassword/: ChangePasswordScreen.kt
app/src/main/java/com/example/soclub/ui/screens/editPermission/: editPermissionScreen.kt
app/src/main/java/com/example/soclub/ui/screens/editProfile/: EditProfileScreen.kt
app/src/main/java/com/example/soclub/ui/theme/: Color.kt  Theme.kt  ThemeMode.kt  Type.kt
app/src/main/java/com/example/soclub/utilities/: LocationUtils.kt
app/src/main/java/com/example/soclub/utils/: ActivityUtils.kt  AlarmUtils.kt  DateUtils.kt  LocationUtils.kt  NetworkHelper.kt  NotificationUtils.kt  NotificationWorker.kt  PermissionHelper.kt  ReminderBrodcastReciver.kt  ScheduleReminder.kt  ServiceLocator.kt  ThemePreferenceManager.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/test/java/com/example/soclub/: ExampleUnitTest.kt
app/src/test/java/com/example/soclub/models/: ModelsTest.kt
app/src/test/java/com/example/soclub/screens/Ads/: AdsViewModelTest.kt
app/src/test/java/com/example/soclub/screens/activityDetail/: ActivityDetailViewModelTest.kt
app/src/test/java/com/example/soclub/screens/changePassword/: ChangePasswordViewModel.kt
app/src/test/java/com/example/soclub/screens/editPermission/: EditPermissionViewModelTest.kt
app/src/test/java/com/example/soclub/screens/entries/: EntriesScreenViewModelTest.kt
app/src/test/java/com/example/soclub/screens/notification/: NotificationsViewModelTest.kt
app/src/test/java/com/example/soclub/screens/profile/: ProfileViewModelTest.kt
app/src/test/java/com/example/soclub/screens/resetPassword/: ResetPasswordViewModelTest.kt
app/src/test/java/com/example/soclub/screens/signin/: SigninViewModelTest.kt
app/src/test/java/com/example/soclub/screens/signup/: SignupViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
